{
  "version": "1.0.3",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureDatabricksTokenDetector",
      "path": "file:///workspace/pipelines/detect-secrets/plugins/azuredatabrickstoken.py"
    },
    {
      "name": "AzureDataLakeStorageKeyDetector",
      "path": "file:///workspace/pipelines/detect-secrets/plugins/azurestoragekey.py"
    },
    {
      "name": "AzureSASTokenDetector",
      "path": "file:///workspace/pipelines/detect-secrets/plugins/azuresas.py"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        ".*/tests/.*|.secrets.baseline|\\.env|__pycache__|\\.vscode|\\.pytest_cache|\\.mypy_cache|\\.git|^build|^dist|\\.ipynb_checkpoints"
      ]
    }
  ],
  "results": {
    "tests/blobtext/config.py": [
      {
        "type": "Azure Data Lake Storage Access Key",
        "filename": "tests/blobtext/config.py",
        "hashed_secret": "6716bbe6eab84bbc79f027160537091643f9bd9e",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/blobtext/config.py",
        "hashed_secret": "f79a5892104225a761a2f1f5d36d96e9570bdce6",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Azure SAS Token",
        "filename": "tests/blobtext/config.py",
        "hashed_secret": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
        "is_verified": false,
        "line_number": 12
      }
    ]
  },
  "generated_at": "2021-04-12T13:40:24Z"
}
